{
  "pages":[
    "pages/index/index",
    "pages/present/present",
    "pages/result/result",
    "pages/lottery/lottery",
    "pages/prize/prize"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
